<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance Page</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 flex flex-col justify-center items-center min-h-screen">
    <img src="https://telegra.ph/file/7d2ebe1f0667726c492c7.png" alt="Maintenance Image" style="height: 200; width: 200px;">
    <div class="text-center">
        <h1 class="text-4xl font-bold mb-4">Situs Kami dalam Perbaikan</h1>
        <p class="text-gray-700 mb-8">Kami sedang melakukan pemeliharaan untuk meningkatkan pengalaman pengguna.<br>
        untuk pemesanan secara otomatis , akan di alihkan ke whatsapp.<br>klik tombol dibawah untuk menghubungi admin.
        </p>
        <!-- Tambahkan tombol hyperlink di sini -->
        <a href="https://wa.me/6282324075079?text=Apakah+masih+bisa+order?" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 hover:text-white transition duration-300 ease-in-out">Chat Admin</a>
    </div>
</body>
</html>
